{
	"folders": [
		{
			"path": "Mainapp"
		},
		{
			"path": "TestApp"
		}
	],
	"settings": {
		"al.enableCodeActions": true,
		"al.codeAnalyzers": [

"${AppSourceCop}",
"${CodeCop}",
"${PerTenantExtensionCop}",
"${UICop}"


		],

		"CRS.OnSaveAlFileAction": "Rename",
		"CRS.RemovePrefixFromFilename": true,
		"CRS.FileNamePattern": "<ObjectNameShort><ObjectTypeShortPascalCase>.al",
		"CRS.ObjectNamePrefix": "Clip",
		"al.ruleSetPath": "clip.ruleset.json"






	}
}